{
  "name": "node-red-contrib-example-lowercase",
  "version": "0.0.1",
  "description": "This is it",
  "keywords": [
    "lowercase",
    "node-red"
  ],
  "homepage": "https://github.com/mitz0615/node-red-contrib-task-lowercase#readme",
  "bugs": {
    "url": "https://github.com/mitz0615/node-red-contrib-task-lowercase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitz0615/node-red-contrib-task-lowercase.git"
  },
  "license": "Apache-2.0",
  "author": "isao mitsuyama <isaomitsuyama@gmail.com>",
  "type": "default",
  "main": "lower-case.js",
  "scripts": {
    "test": "mocha test/**/*_spec.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
      "lower-case": "lower-case.js"
    }
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "node-red": "^4.1.6",
    "node-red-node-test-helper": "^0.3.6"
  }
}
